#Mon, 31 Aug 2020 21:41:09 -0400
org.gradle.jvmargs=-Xmx2500M
org.gradle.daemon=false

mapping_type=official
mapping_version=1.19.3
jei_version=jei-1.19.3-forge\:12.2.0.16
mod_version=0

artifactor_minecraft_version=1.19.3
artifactor_forge_version=44.1.1
artifactor_mod_version=1.8